.div-loading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-address {
    background-color: white;
    text-align: center;
    width: 300px;
    margin-top: 100px;
    padding: 50px 100px;
    font-size: 30px;
    font-weight: 600;
    border-radius: 25px;
}

.main-data {
    background-color: white;
    width: 40%;
    margin: auto;
    margin-top: 50px;
    padding: 10px 40px;
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

.main-data h1 {
    text-align: center;
    margin: 15px 0;
}

.allData {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.address {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 35px;
    margin-top: 20px;
}

.address p {
    max-width: 800px;
    height: 30px;
}


.address button {
    background-color: transparent;
    color: black;
    height: 35px;
    font-size: 18px;
    margin: 0 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
}

.address button:hover {
    color: blue;
    text-decoration: underline;
}

.address svg {
    cursor: pointer;
}

.back {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 20px;
}

.back:hover {
    background-color: white;
    color: black;
    box-shadow: 1px 1px 1px 1px black;
}

/* MOBILE */

@media screen and (max-width: 1056px) {
    .main-data {
        width: 70%;
    }

    .main-data div {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        justify-content: center;
    }

    .address {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100px;
    }

    .address button {
        margin: 0;
    }
}